# microservices-spring-3.0

./: HELP.md  Microservices - Spring 3.0.postman_collection.json  README.md  docker-compose.yml  pom.xml  pushtest.md
docker/keycloak/realms/: realm-export.json
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/2153c599-6e19-4fe7-8006-fc367c549d94/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/2a911497-2239-4006-a6e6-9854502fe5b8/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/6910e1bd-b2a1-4fa9-a751-c80d98650355/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/6fffb2bc-2a10-4b57-ac54-4b9508e5c169/: bloom-0  data.parquet  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/a073b890-187d-4c0b-9094-26051b8f22de/: bloom-0  data.parquet  meta.compacted.json
docker/tempo/tempo-data/blocks/single-tenant/d163e8ab-8693-4558-bf06-e228589ea371/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/dc42217b-58a2-4e9f-88cd-4b9b1db4d702/: bloom-0  data.parquet  meta.json
docker/tempo/tempo-data/blocks/single-tenant/f3d86056-f745-4319-92af-55d85e96dccd/: bloom-0  data.parquet  meta.json
gateway-service/: .gitignore  docker-compose.yml  pom.xml  understanding-gateway-routing.txt
gateway-service/src/main/resources/: application.properties
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: .gitignore  docker-compose.yml  learning.md  pom.xml
order-service/docker/mysql/: init.sql
order-service/src/main/resources/: application.properties
product-service/: .gitignore  docker-compose.yml  pom.xml  readme.md
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--9058128580708387820.wt  collection-2--9058128580708387820.wt  collection-7--9058128580708387820.wt  index-1--9058128580708387820.wt  index-3--9058128580708387820.wt  index-8--9058128580708387820.wt  index-9--9058128580708387820.wt  sizeStorer.wt
product-service/data/.mongodb/mongosh/: 6712606a952fe971c409c46f_log  6712606e24858af5694f3058_log  config
product-service/data/diagnostic.data/: metrics.2024-10-18T13-19-36Z-00000  metrics.2024-10-18T13-20-45Z-00000  metrics.interim
product-service/src/main/resources/: application.properties
spring-boot-3-microservices/gateway-service/: pom.xml
spring-boot-3-microservices/inventory-service/: .gitignore  pom.xml
spring-boot-3-microservices/inventory-service/src/main/resources/: application.properties
spring-boot-3-microservices/notification-service/src/main/resources/: application.properties
spring-boot-3-microservices/order-service/: pom.xml
(+60 files in other folders)
